<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./weather-icons-master/css/weather-icons.min.css">

    <style>
        .weather-wrapper{
            height: 13rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .t1{background-color: #fffc4c;}
        .t2{background-color: #5aff2c;}
        .t3{background-color: #2cffb0;}
        .t4{background-color: #2cc4ff;}
        .t5{background-color: #2c88ff;}
    </style>
</head>
<body>
    <div class="container">
        <div class="w-50 mx-auto my-4 text-center">
            <div class="content">
                <h1 class="header">Weather-App</h1>
                <hr>
                <div class="row">
                    <div class="col-md-7 mx-auto">

                        <form id="city">
                            <input type="text" name="city" placeholder="شهر..." class="form-control">
                        </form>
                        
                        <div id="app" class="mt-4">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>